'''Ветвление - конструкция, которая позволяет
задать вариативность вашей программе
'''

age = int(input('Сколько вам лет? '))  # позволяет ввести значение с клавиатуры
print(type(age))

if 16 <= age <= 18:  # условие 1
    print('Вы можете пройти, но будут ограничения!')  # действия для условия 1
elif age <= 16:  # условие 2
    print('Вы не можете пройти!')  # действия для условия 2
else:  # если ни одно из условий не выполнено
    print('проходите!')  # делать это

'''
>, <, >=, <=, (!= - не равно)
== || 2 == 2 -> True
'''
