'''Цикл - управляющая структура, которая позволяет
создать повторение в вашей программе

Счетный цикл - for - четко знает, сколько раз выполнить действие

Условный цикл (цикл с предусловием) - while
'''

# range(a, b) - числовой промежуток от а до b
for number in range(1, 4):  # для каждого числа в последовательности от 1 до 4
    print(number)  # вывести это число

password = input('Введите пароль: ')
correct_password = '12345qwerty'

while password != correct_password:  # пока введенный пароль не совпадет с правильным
    print('Пароль неправильный!')
    password = input('Введите пароль: ')  # запрашивать пароль
print('Добро пожаловать в систему!')  # когда цикл остановится, вывести строчку с сообщением
